idssfsdf##本文件是关于linux系统的一些操作方法。  为新手提供。
=======
=环境调试=
=======
    如需使用redhat环境系统，请使用 rht-vmctl  reset  classroom / server / desktop 来启用不同的机器。
	机器已配置虚拟机快建
	clone-auto6    输入此命令回车，输入数字编号1-9 可一次性克隆对应台数的rhel6版本系统。 密码 Taren1
	clone-vm6      输入此命令回车，输入数字编号1-99 可一次性克隆一台rhel6版本系统，并对应有名称。 密码 Taren1
	clone-auto7    输入此命令回车，输入数字编号1-9 可一次性克隆对应台数的rhel7版本系统。 密码 123456
	clone-vm7      输入此命令回车，输入数字编号1-99 可一次性克隆一台rhel6版本系统，并对应有名称。 密码 123456
    全日制班数字编号请选择1-50
    业余班数字编号请选择51-99 
    以免冲突。

RHCSA 批分  rht-checkcsa
RHCE  批分  rht-labcheck
================== 
=以下工具可供大家方便使用。=
==================
1、Google Chrome 。 浏览器用。
    如需打开网页，tts等。首选谷歌浏览器。
2、星际译王。
    用于翻译，遇到不懂的英语时即可使用其翻译。
3、windows还原。
    当你的windows 2008操作系统不好用时可直接双击此还原。
4、pycharm。
    用于python开发的IDE工具。

========
=FTP连接：=
========
    位置--浏览网络--连接到服务器--输入IP地址。   176.19.4.250 。软件下载直接匿名连接即可。

=================
=虚拟机 与 物理机文件传输=
=================
    虚拟机默认选择default网络，然后访问192.168.122.1即可传输文件。（只要是虚拟机能访问到物理机地址都可）
    对应传输文件目录为。   /var/ftp/pub (只读)，/var/ftp/share （可读写）。

=============
=如需连接讲师的屏幕=
=============
    nmj打开一个终端，输入 vncviewer  & 。在打开的对话框里面输入讲师ip地址+端口。 例：176.121.0.120:6000
bhnnj

